# EngineeringSchool_MyPJ

Engeneering_School_Test1/: build.gradle  settings.gradle
Engeneering_School_Test1/app/: build.gradle  google-services.json
Engeneering_School_Test1/app/src/androidTest/java/com/example/engeneering_school_test1/: ExampleInstrumentedTest.java
Engeneering_School_Test1/app/src/main/: AndroidManifest.xml
Engeneering_School_Test1/app/src/main/java/com/example/engeneering_school_test1/: CaculatorActivity.java  CallBookActivity.java  CallBookAdapter.java  CallBookItem.java  CountActivity.java  FrameActivity.java  LifeCycleActivity.java  LinearActivity.java  ListViewActivity.java  LoginActivity.java  MainLobbyActivity.java  MyAdapter.java  ProgressBarActivity.java  RadioActivity.java  RelativeActivity.java  SplashActivity.java  TextViewActivity.java  VideoActivity.java  WebActivity.java
Engeneering_School_Test1/app/src/main/java/com/example/engeneering_school_test1/Main/: LoginActivity.java  MainLobbyActivity.java  SplashActivity.java
Engeneering_School_Test1/app/src/main/res/drawable/: circle.xml
Engeneering_School_Test1/app/src/main/res/layout/: activity_caculator.xml  activity_call_book.xml  activity_count.xml  activity_frame.xml  activity_linear.xml  activity_login.xml  activity_main_lobby.xml  activity_progress_bar.xml  activity_radio.xml  activity_relative.xml  activity_splash.xml  activity_textview.xml  activity_video.xml  activity_web.xml  layout_call_book.xml  layout_listview.xml
Engeneering_School_Test1/app/src/main/res/values/: strings.xml
Engeneering_School_Test1/app/src/test/java/com/example/engeneering_school_test1/: ExampleUnitTest.java
Engeneering_School_Test1/gradle/wrapper/: gradle-wrapper.properties
