<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearActivity"
    android:orientation="horizontal">

<!--    <TextView-->
<!--        android:id="@+id/textV1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="가나다라"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorAccent"/>-->
<!--    <TextView-->
<!--        android:id="@+id/textV2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="가나다라"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorPrimary"/>-->
<!--    <TextView-->
<!--        android:id="@+id/textV3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="가나다라"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorPrimaryDark"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:id="@+id/textH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="가나다라"
        android:layout_weight="1"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/textH2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="가나다라"
        android:layout_weight="1"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/textH3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="가나다라"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textH4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가나다라"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textH5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가나다라"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/textH6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가나다라"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textH7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가나다라"
            android:layout_weight="1"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/textH8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가나다라"
            android:layout_weight="1"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/textH9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가나다라"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>