<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이름"
                android:textColor="#000000"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/text_Num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전화번호"
                android:textColor="#000000"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_Call"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"/>
        <Button
            android:id="@+id/button_MSG"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MSG"/>

    </LinearLayout>

</LinearLayout>