apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.engeneering_school_test1"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'      // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:17.2.2'           // Firebase Core
    implementation 'com.google.firebase:firebase-auth:19.3.1'           // Firebase Certified1
    implementation 'com.google.android.gms:play-services-auth:18.0.0'   // Google Play Service
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'              // Firebase Certified2
    implementation 'com.github.bumptech.glide:glide:4.9.0'              // Glide Image Loading1
    implementation 'com.fxn769:bubbletabbar:1.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'      // Glide Image Loading2
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
